MONGO_URI=mongodb+srv://xchange:wethexchangeteam@cluster0.i1m6ul2.mongodb.net/
JWT_SECRET=askdjvaskfvbakva
DEVELOPMENT_DOMAIN=http://localhost:3000/
DOMAIN=https://savelivess.com/

# SMPT_HOST=sandbox.smtp.mailtrap.io
# SMPT_PORT=2525
# FROM_MAIL=xchange.hyderabad@gmail.com
# SMPT_MAIL=511565cb817aa7
# SMPT_PASSWORD=1cd4064d00898c


SMPT_HOST=live.smtp.mailtrap.io
SMPT_PORT=587
FROM_MAIL=mailtrap@savelivess.com
SMTP_DOMAIN=https://savelivess.com/
# SMPT_MAIL=api:23f5021921f2b1beea52ac12a29d6e89
SMPT_PASSWORD=23f5021921f2b1beea52ac12a29d6e89